<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stast</title>
    <link rel="shortcut icon" href="./img/fabicon.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>

        <div class="header">
            <nav class="navbar navbar-expand-md bg-light color p-3">
                <div class="container-fluid d-flex-md justify-content-between">
                    <img class="img" src="./img/Logo.png" alt="logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse contenedorMenuItems boxNav" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 contenedorLiMenu">
                            <li class="nav-item">
                                <a class="nav-link active texto-luz fondoAncor" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link fondoAncor2" aria-current="page" href="./upComingEvents.html">Upcoming Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fondoAncor" aria-current="page" href="./pastEvent.html">Past Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fondoAncor " aria-current="page" href="./contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fondoAncor " aria-current="page" id="indicador" href="#">Stast</a>
                            </li>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        
        <div class="contenedorSubtitulo">
            <h2>Stast</h2>
        </div>

        <div>
            <div class="table d-flex justify-content-center align-items-center mt-4 mb-4">
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }

                    .tg th {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }

                    .tg .tg-oimg {
                        background-color: #c0c0c0;
                        border-color: inherit;
                        font-size: 18px;
                        text-align: left;
                        vertical-align: top
                    }

                    .tg .tg-0pky {
                        border-color: inherit;
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <thead>
                        <tr>
                            <th class="tg-oimg" colspan="3"><span style="font-weight:bold">Events statistics</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0pky">Events with the highest percentage of attendance</td>
                            <td class="tg-0pky">Events with the lowest percentage of attendance</td>
                            <td class="tg-0pky">Event with larger capacity</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-oimg" colspan="3"><span style="font-weight:bold">Upcoming events statistics by
                                    category</span></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky">Categories</td>
                            <td class="tg-0pky">Revenues</td>
                            <td class="tg-0pky">Percentage of attendance</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-oimg" colspan="3"><span style="font-weight:bold">Past Events statistic by
                                    category</span></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky">Categories</td>
                            <td class="tg-0pky">Revenues</td>
                            <td class="tg-0pky">Percentage of attendance</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <footer>
            <div class="conteinerLogos">

                <img src="./img/logos.jpg" alt="logos">


            </div>

            <div class="infoFooter">
                <p>Cejade Fiorella - Cohorte 37</p>
            </div>

        </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
</body>
</html>